# python -設定
LOG_PATH=project-python-analyze/logs/
CHROMEDRIVER_SERVICE_PATH=/opt/homebrew/bin/chromedriver

# 爬蟲網址
DGPA_URL=https://www.dgpa.gov.tw/typh/daily/nds.html
CWA_URL=https://www.cwa.gov.tw/V8/C/P/Typhoon/TY_WARN.html
